<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>question</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  </head>
  <body>

    <h1>word guess</h1>
    <br>
    <h2>current word</h2>
    <p id="answerArray"></p>
    <br>
    <h3>guesses remaining</h3>
    <p id="lives"></p>
    <br>
    <h3>Your guesses:</h3>
    <p id="guessArray"></p>

    <!-- <script src="assets/javascript/game.js"> -->
    <script>
    // Testing area 
    // Picks a random word from an array of words
    // Display a number of underscores corresponding to the number of letters in the word chosen
    // User guesses one letter at a time
    // If they guess a letter in the word, it replaces the corresponding underscore
    // User cannot guess the same letter more than once for a word
    // If user runs out of guesses, they lose, if they guess all the letters they win
      // Display the answer to the user when they lose
    // use arrays for the word list as well as the answer
    // use a for loop to update based on user guesses

    // game is object

    // var game = {
    //   wins: 0,
    //   losses: 0,
    //   lives: 10,
    //   correct: 0,
    //   // guessArray: [],
    //   // answerArray: [],
    //   // do I need another array?
    //   wordArray: [
    //     "testing",
    //     "placeholder",
    //     "captain",
    //     "third",
    //     "ending"
    //   ],

      // use this to refer to object inside itself
      // Function for selecting a random word from wordArray
      // Fills answerArray with the correct number of underscores
      // pickWord: function() {

      // }

    //   update: function() {
    //     document.querySelector("#guesses").innerHTML = "Your guesses: " + guessArray.join(', ');
    //   }

    // };

    // function checkWord() {
    //   var guess = event.key; 
    //   var p = makeArray.indexOf(guess);
    //   if (i > -1) {
    //     guessArray.push(guess);
    //   }
    //   else {
    //     console.log
    //   }
    // }

    var score;
    var answer = "placeholder";
    var splitAns = answer.split(""); 
    var answerArray = Array(splitAns.length).fill("_");
    var lives;
    var guessArray = []; // Needs to be defined from the start. Can set this under a play/reset function later.
    
    
    

    document.onkeyup = function (event) {

      var guess = event.key;
      var noRepeat = guessArray.indexOf(guess);

      // checks if guess is a letter
      if (guess >= "a" && guess <= "z" && noRepeat < 0) {
        guessArray.push(guess);
        document.querySelector("#guessArray").innerHTML = guessArray.join(', ');

        // checks if guess is in the answer
        if (splitAns.indexOf(guess) > -1) {
          console.log(guess + " is a letter in " + answer);
          
        }
        else {
          console.log(guess + " is not a letter in " + answer);

        }
      }      

    };

        // guessArray.push(guess); 
        // makeArray.indexOf(guess);


        // for (var i = 0; i < test.length; i++) {
        //   if (guess === test.charAt(i)) {
        //     console.log("You guessed " + guess + ", which is a letter in " + test);
        //   }
        //   else {
        //     console.log("You guessed " + guess + ", which is not a letter in " + test);
        //   }
        // }
        




    
    
    </script>

  </body>
</html>